ITMO.ADO.NET.ControlLab_2/customerViewer.xaml

<Window x:Class="ITMO.ADO.NET.ControlLab_2.salesViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADO.NET.ControlLab_2"
        mc:Ignorable="d"
        Title="Sales viewer" Height="521.4" Width="1003.2" ResizeMode="NoResize">
    <Grid x:Name="SalesViewer" Loaded="SalesViewer_Loaded" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ColumnWidth="*" ItemsSource="{Binding}"  AutoGenerateColumns="False" Grid.ColumnSpan="8" Margin="0,0,0,0" Grid.RowSpan="11" Grid.Row="1" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="CustomerID" Binding="{Binding CustomerID, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="StoreID" Binding="{Binding StoreID, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="TerritoryID" Binding="{Binding TerritoryID, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="AccountNumber" Binding="{Binding AccountNumber, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveData_btn" Content="Save data" Margin="1,1,1,1" Grid.Column="8"  Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="False" Click="SaveData_btn_Click" />
        <Button x:Name="About_btn" Content="About" Grid.Column="8" Margin="1" Grid.ColumnSpan="2" Grid.Row="10" />
        <Menu HorizontalAlignment="Left" Height="45" Grid.RowSpan="1" Grid.Row="0" VerticalAlignment="Top" Width="996" Grid.ColumnSpan="10">
            <MenuItem Header="Mode"  Grid.ColumnSpan="2" Grid.Column="0" Height="45" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem x:Name="Client_item" Header="Client" IsCheckable="True" IsChecked="True" Click="Client_item_Click"/>
                <MenuItem x:Name="Employer_item" Header="Employer" IsCheckable="True" Click="Employer_item_Click" />

            </MenuItem>
        </Menu>


    </Grid>
</Window>
