ITMO.ADO.NET.ControlLab_3/ordersViewer.xaml

<Window x:Class="ITMO.ADO.NET.ControlLab_3.salesViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADO.NET.ControlLab_3"
        mc:Ignorable="d"
        Title="Sales viewer" Height="521.4" Width="1003.2" ResizeMode="NoResize">
    <Grid x:Name="SalesViewer" Loaded="SalesViewer_Loaded" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ColumnWidth="*" ItemsSource="{Binding}"  AutoGenerateColumns="False" Grid.ColumnSpan="8" Margin="0,0,0,0" Grid.RowSpan="11" Grid.Row="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="SalesOrderID" Binding="{Binding SalesOrderID}"/>
                <DataGridTextColumn Header="RevisionNumber" Binding="{Binding RevisionNumber}"/>
                <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="OnlineOrderFlag" Binding="{Binding OnlineOrderFlag}"/>
                <DataGridTextColumn Header="PurchaseOrderNumber" Binding="{Binding PurchaseOrderNumber}"/>
                <DataGridTextColumn Header="AccountNumber" Binding="{Binding AccountNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="newOrder_btn" Content="New order" Margin="1" Grid.Column="8"  Grid.ColumnSpan="2" Grid.Row="1"  Grid.RowSpan="1" Click="newOrder_btn_Click" />
        <Button x:Name="About_btn" Content="About" Grid.Column="8" Margin="1" Grid.ColumnSpan="2" Grid.Row="10" />
        <Button x:Name="Refresh_btn" Content="Refresh data" Grid.ColumnSpan="2"  Grid.Column="8" Margin="1" Click="Refresh_btn_Click"/>


    </Grid>
</Window>
