ITMO.ADO.NET.ControlLab_3/OrderingWindow.xaml

<Window x:Class="ITMO.ADO.NET.ControlLab_3.OrderingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADO.NET.ControlLab_3"
        mc:Ignorable="d"
        Title="Ordering" Height="700" Width="450">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="SalesOrderID" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="RevisionNumber" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="OrderDate" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="OnlineOrderFlag" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="PurchaseOrderNumber" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="4"/>
        <Label Content="AccountNumber" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="5"/>
        <Label Content="CustomerID" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="6"/>
        <Label Content="SalesPersonID" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="7"/>
        <Label Content="TerritoryID" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="8"/>
        <Label Content="BillToAddressID" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="9"/>
        <Label Content="ShipToAddressID" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="10"/>
        <Label Content="ShipMethodID" HorizontalAlignment="Center" Margin="22,0,22.2,2.4" Grid.RowSpan="1" VerticalAlignment="Bottom" Grid.Row="11"/>
        <Label Content="CreditCardID" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="12"/>
        <Label Content="CardApprovalCode" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="13"/>
        <Label Content="CurrencyRateID" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="14"/>
        <Label Content="SubTotal" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="15"/>
        <Label Content="TaxAmt" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="16"/>
        <Label x:Name="___Без_имени_" Content="Freight" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="17"/>
        <Label Content="Comment" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="19"/>
        <Label Content="Rowguid" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="18"/>

        <TextBox x:Name="SalesOrderID_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="0" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="RevisionNumber_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="1" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="OrderDate_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="2" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="OnlineOrderFlag_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="3" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="PurchaseOrderNumber_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="4" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="AccountNumber_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="5" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="CustomerID_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="6" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="SalesPersonID_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="7" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="TerritoryID_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="8" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="BillToAddressID_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="9" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="ShipToAddressID_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="10" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="ShipMethodID_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="11" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="CreditCardID_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="12" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="CardApprovalCode_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="13" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="CurrencyRateID_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="14" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="SubTotal_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="15" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="TaxAmt_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="16" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="Freight_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1
                 " Grid.RowSpan="2" Grid.Row="17" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="Rowguid_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="23" Margin="1" Grid.Row="18" TextWrapping="Wrap"   VerticalAlignment="Top" />
        <TextBox x:Name="Comment_tbx" Grid.ColumnSpan="2" Margin="1" Grid.RowSpan="2" Grid.Row="19"  Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />

        <Button x:Name="add_btn" Content="Add order" Grid.Column="1" Margin="1" Grid.Row="28" Click="add_btn_Click" />
        <Button x:Name="cancel_btn" Content="Cancel" Grid.Column="2" Margin="1" Grid.Row="28" Click="cancel_btn_Click"/>
        <Button Content="Generate..." Grid.Column="2" Margin="1
                " Grid.Row="1" Grid.RowSpan="1"/>
        <Button Content="Select..." Grid.Column="2" Margin="1
                " Grid.Row="3" Grid.RowSpan="1"/>
        <Button Content="Generate..." Grid.Column="2" Margin="1
                " Grid.Row="4" Grid.RowSpan="1"/>
        <Button Content="Generate..." Grid.Column="2" Margin="1
                " Grid.Row="5" Grid.RowSpan="1"/>
        <Button Content="Customers..." Grid.Column="2" Margin="1
                " Grid.Row="6" Grid.RowSpan="1"/>
        <Button Content="SalesPerson..." Grid.Column="2" Margin="1
                " Grid.Row="7" Grid.RowSpan="1"/>
        <Button Content="Territory..." Grid.Column="2" Margin="1
                " Grid.Row="8" Grid.RowSpan="1"/>
        <Button Content="BillToAddress..." Grid.Column="2" Margin="1
                " Grid.Row="9" Grid.RowSpan="1"/>
        <Button Content="ShipToAddress..." Grid.Column="2" Margin="1
                " Grid.Row="10" Grid.RowSpan="1"/>
        <Button Content="ShipMethod..." Grid.Column="2" Margin="1
                " Grid.Row="11" Grid.RowSpan="1"/>
        <Button Content="CreditCard..." Grid.Column="2" Margin="1
                " Grid.Row="12" Grid.RowSpan="1"/>
        <Button Content="CurrencyRate..." Grid.Column="2" Margin="1
                " Grid.Row="14" Grid.RowSpan="1"/>
        <Button Content="Generate..." Grid.Column="2" Margin="1" Grid.Row="18" Grid.RowSpan="1"/>
        <Label Content="DueDate" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="21"/>
        <TextBox x:Name="dueDate_tbx" Height="24" Margin="1" Grid.Row="21" TextWrapping="Wrap"   VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" />
        <Label Content="ShipDate" HorizontalAlignment="Center" Margin="1" Grid.RowSpan="1" VerticalAlignment="Center" Grid.Row="22"/>
        <TextBox x:Name="shipDate_tbx" Grid.ColumnSpan="1" Grid.Column="1" Height="24" Margin="1" Grid.Row="22" TextWrapping="Wrap"   VerticalAlignment="Top" Grid.RowSpan="2" />
    </Grid>
</Window>
