ITMO.ADO.NET.ControlLab_1/salesViewer.xaml

<Window x:Class="ITMO.ADO.NET.ControlLab_1.salesViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADO.NET.ControlLab_1"
        mc:Ignorable="d"
        Title="Sales viewer" Height="521.4" Width="1003.2" ResizeMode="NoResize">
    <Grid x:Name="SalesViewer" Loaded="SalesViewer_Loaded" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ColumnWidth="*"  AutoGenerateColumns="False" Grid.ColumnSpan="8" Margin="0,0,0,0" Grid.RowSpan="11" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="SalesOrderID" Binding="{Binding SalesOrderID}"/>
                <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}" />
                <DataGridTextColumn Header="DueDate" Binding="{Binding DueDate}"/>
                <DataGridTextColumn Header="ShipDate" Binding="{Binding ShipDate}"/>
                <DataGridTextColumn Header="TotalDue" Binding="{Binding TotalDue}"/>
                <DataGridTextColumn Header="ShipToAddressID" Binding="{Binding ShipToAddressID}"/>
                <DataGridTextColumn Header="BillToAddressID" Binding="{Binding BillToAddressID}"/>
                <DataGridTextColumn Header="AccountNumber" Binding="{Binding AccountNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ShowMonthSales" Content="Show month sales" Grid.Column="8" Margin="1,1,1,1" Grid.ColumnSpan="2" Click="ShowMonthSales_Click" />
        <Button x:Name="ShowQuorterSales" Content="Show quorter sales" Grid.Column="8" Margin="1,1,1,1" Grid.ColumnSpan="2" Grid.Row="1" Click="ShowQuorterSales_Click" />
        <Button x:Name="ShowSelectedDates" Content="Show selected dates" Grid.Column="8" Margin="1,1,1,1" Grid.ColumnSpan="2" Grid.Row="7" Click="ShowSelectedDates_Click" />
        <DatePicker  Name="datePickerStart"  IsDropDownOpen="false" SelectedDateFormat="Short" Grid.Column="8" Margin="1,1,1,1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="Select date">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value= "Select date"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Start date of period" Grid.Column="8" Margin="1,1,1,1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Label Content="End date of period" Grid.Column="8" Margin="1,1,1,1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <DatePicker  x:Name="datePickerEnd"  IsDropDownOpen="false" SelectedDateFormat="Short" Grid.Column="8" Margin="1,1,1,1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="Select date">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Watermark Text"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="About_btn" Content="About" Grid.Column="8" Margin="1" Grid.ColumnSpan="2" Grid.Row="10" />

    </Grid>
</Window>
