ITMO.ADO.NET.ControlLab_4/CustomerSelector.xaml

<Window x:Class="ITMO.ADO.NET.ControlLab_4.CustomerSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADO.NET.ControlLab_4"
        mc:Ignorable="d"
        Title="Customer selector" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.ColumnSpan="9" IsReadOnly="True" Grid.Column="1" Margin="1" Grid.RowSpan="10" MouseDoubleClick="DataGrid_MouseDoubleClick"/>
        <Button Grid.ColumnSpan="3" Content="Select" Grid.Column="4" Margin="1" Grid.Row="10" Height="38"/>
    </Grid>
</Window>
