ITMO.ADO.NET.ControlLab_4/OrdersViewer.xaml

<Window x:Class="ITMO.ADO.NET.ControlLab_4.OrdersViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.ADO.NET.ControlLab_4"
        mc:Ignorable="d"
        Title="Orders viewer" Height="521.4" Width="1003.2" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid  Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ColumnWidth="*" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="8" Margin="0,0,0,0" Grid.RowSpan="11" Grid.Row="0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderID" Binding="{Binding OrderID}"/>
                <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerID}"/>
                <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="RequiredDate" Binding="{Binding RequiredDate}"/>
                <DataGridTextColumn Header="ShipVia" Binding="{Binding ShipVia}"/>
                <DataGridTextColumn Header="Freight" Binding="{Binding Freight}"/>
                <DataGridTextColumn Header="ShipName" Binding="{Binding ShipName}"/>
                <DataGridTextColumn Header="ShipAdress" Binding="{Binding ShipAdress}"/>
                <DataGridTextColumn Header="ShipCity" Binding="{Binding ShipCity}"/>
                <DataGridTextColumn Header="ShipRegion" Binding="{Binding ShipRegion}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="newOrder_btn" Content="New order" Margin="1" Grid.Column="8"  Grid.ColumnSpan="2" Grid.Row="1"  Grid.RowSpan="1" Click="newOrder_btn_Click" />
        <Button x:Name="about_btn" Content="About" Grid.Column="8" Margin="1" Grid.ColumnSpan="2" Grid.Row="10" />
        <Button x:Name="getOrd_btn" Content="Get orders" Grid.ColumnSpan="2"  Grid.Column="8" Margin="1" Click="getOrd_btn_Click" />
        <Button x:Name="delete_btn" Content="Delete order" Margin="1" Grid.Column="8"  Grid.ColumnSpan="2" Grid.Row="2"  Grid.RowSpan="1" Click="delete_btn_Click" />
        <Button x:Name="update_btn" Content="Update order" Margin="1
                " Grid.Column="8"  Grid.ColumnSpan="2" Grid.Row="4"  Grid.RowSpan="1" />


    </Grid>
</Window>
